@container-width: 1080px;
@container-height: 720px;

body {
  overflow: hidden;
}

#animation-container {
  height: @container-height;
  width: @container-width;
  border: solid 1px black;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

@import "animations.less";
