#video-view {
  z-index: 5000;
  #toggle-video-view {
    position: fixed;
    right:100px;
    top: 100vh - 10vh;
    z-index: 5200
  }

  .dark {
    background-color: #303035;
    z-index: 1000;
    display: none;
    position: absolute;
  }
}


@import "../../animations/animations.less";
