//namespace
.intro{
  //variables
  @left-logo-color: #455466;
  @left-logo-keyframe: logo-left;
  @right-logo-color: #f3615f;
  @right-logo-keyframe: logo-right;
  @logo-height: 150px;
  @logo-width: 100px;


  .centered(@dr:1, @extra:translateY(0)) {
    transform: translateX(@dr*(@container-width/2)) @extra;
  }
  .centeredOut(@dr:1, @extra:skewY(0)) {
    .centered(@dr, translateY(-1*(@dr*(@container-width/2))) @extra);
  }
  //`mixins
  .logo-keyframes(@name:logo-movement, @dr:1) {
    @keyframes @name {
      0% {
      }
      10% {
        .centered(@dr);
        animation-timing-function: ease;
      }
      20% {
        transform: translateX(@dr*(@container-width/2) + @dr*10) scale(0.8,1.15);
      }
      22% {
        .centered(@dr);
      }
      70% {
        .centered(@dr);
      }
      71% {
        .centered(@dr,skewY(-1*@dr*10deg));
      }
      80% {
        .centeredOut(@dr,skewY(-1*@dr*10deg));
      }

      100% {
        .centeredOut(@dr);
        animation-timing-function: cubic-bezier(.3,.01,.88,.7);
      }
    }
  }

  //less
  #logo-left, #logo-right {
    width: @logo-width;
    height: @logo-height;
    top:0;
    bottom: 0;
    margin: auto;
    position: absolute;
    animation: linear 1.7s 2;
    animation-delay: 1s;
    color: white;

    .logo-text {
      line-height: @logo-height;
      font-size: 100px;
      margin: 0;
      width: 100%;
      text-align: center;
    }
  }

  #logo-left{
    left: -@logo-width;
    animation-name: @left-logo-keyframe;
    background-color: @left-logo-color;
  }

  .logo-keyframes(@left-logo-keyframe);

  #logo-right{
    right: -@logo-width;
    animation-name: @right-logo-keyframe;
    background-color: @right-logo-color;
  }

  .logo-keyframes(@right-logo-keyframe, -1);
}
